# ============================
# MONGODB
# 
# Defaults provided are for the local development instance
# ============================
# Mongo connection string
MONGODB_URI="mongodb://user:pass@localhost:27069"

# ============================
# PAYLOAD
# 
# Defaults provided are for the local development instance
# ============================
# Set a secret for the Payload CMS instance
PAYLOAD_SECRET="<ANY SECRET KEY>"

# Set the public URL of Payload
PAYLOAD_PUBLIC_URL="http://localhost:3010"

# ============================
# GOOGLE STORAGE
# 
# Defaults provided are for the local development instance
# ============================
# Storage endpoint
# NOTE: Leave blank in production on GCE, Google will set default!!!!
GCS_ENDPOINT="http://localhost:4443"

# Project ID inside from Google
GCS_PROJECT_ID="test"

# Name of bucket
GCS_BUCKET="cms"

# ============================
# OTHER
# ============================
# Override PORT in prod
PORT=