MONGODB_URI="mongodb://user:pass@localhost:27017" # If using docker compose
PAYLOAD_SECRET="<ANY SECRET KEY>"
PAYLOAD_PUBLIC_URL="http://localhost:3010"

# Default values when using Docker Compose with storage
GCS_ENDPOINT=http://localhost:4443
GCS_PROJECT_ID=test
GCS_BUCKET=cms
