INFURA_KEY=d8e13fc4893e4be5aae875d94fee67b7
WHITELISTED_SENDERS=0xE7f9ED35DA54b2e4A1857487dBf42A32C4DBD4a0,
RELAY_SERVER_PORT=4000

# All of these are for Rinkeby
NETWORK=rinkeby
FORWARDER_ADDRESS=0x956868751Cc565507B3B58E53a6f9f41B56bed74
RELAYER_API_KEY=CZmhcNr8DvNqN8FR5WThzJefBzmQPDDP
RELAYER_SECRET_KEY=5mSN1bndsYxwA1T767ZW43obQ9ZzFku6ZgeV6qPcU8KLJE2TW7aXEwpUJqAbZCqk
