REACT_APP_SENTRY_DSN=https://be6e105d520b4edba43fde5cb275230d@o915675.ingest.sentry.io/5857519
REACT_APP_SENTRY_DSN_DEPLOY_PREVIEW=https://86fb83686d0346e8b0185160db66bedd@o915675.ingest.sentry.io/5861641

# Cf. https://docs.netlify.com/configure-builds/environment-variables/#git-metadata
REACT_APP_DEPLOY_CONTEXT=$CONTEXT
REACT_APP_COMMIT_ID=$COMMIT_REF
